# retrofit-exceptions-mapping

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ackee/retrofitexceptionsmapping/data/: RecipesRepositoryImpl.kt  RemoteRecipesDataSource.kt
app/src/main/java/com/ackee/retrofitexceptionsmapping/data/api/: ApiExceptionsMapping.kt  ApiRecipe.kt  RecipesApiDescription.kt  RemoteRecipesDataSource.kt
app/src/main/java/com/ackee/retrofitexceptionsmapping/data/api/errors/: ApiExceptionsMapping.kt  CallWithErrorHandling.kt  ErrorMappingCallAdapter.kt  ErrorsCallAdapterFactory.kt  ExceptionsMapper.kt  HttpExceptionMapper.kt  RecipeDetailExceptionMapper.kt
app/src/main/java/com/ackee/retrofitexceptionsmapping/data/api/internal/: CallWithErrorHandling.kt  ErrorMappingCallAdapter.kt  ErrorsCallAdapterFactory.kt
app/src/main/java/com/ackee/retrofitexceptionsmapping/di/: DataDI.kt  RetrofitDI.kt  ViewModelsDI.kt
app/src/main/java/com/ackee/retrofitexceptionsmapping/domain/: AsyncState.kt  RecipesRepository.kt
app/src/main/java/com/ackee/retrofitexceptionsmapping/domain/entity/: Recipe.kt  RecipeId.kt
app/src/main/java/com/ackee/retrofitexceptionsmapping/domain/exception/: ApiException.kt  NoInternetException.kt  RecipeNotFoundException.kt  UnexpectedException.kt
app/src/main/java/com/ackee/retrofitexceptionsmapping/presentation/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
(+1 files in other folders)
